services:
  user-storage:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=userdb'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'
  auth-storage:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=authdb'
      - 'POSTGRES_PASSWORD=authsecret'
      - 'POSTGRES_USER=authuser'
    ports:
      - '5433:5432'
